<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024-QBSMCC@CFM-WEBSITE</title>
    <style>
        body {
            font-family: 'Times New Roman', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
        nav {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px 0;
            border-bottom: 2px solid rgb(117, 0, 0);
			text-align: center;
        }
        nav a {
            color: #f3f3f3;
            text-decoration: none;
            padding: 0 20px;
        }
        .scholar-section {
            background-color: #f3f3f3;
            padding: 20px;
            border-bottom: 2px solid rgb(117, 0, 0);
            text-align: center;
        }
        section.full-height {
            background-color: #b06707;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid rgb(117, 0, 0);
            height: 100vh;
            overflow: hidden;
        }
        section img {
            width: 100%; /* Ensure the image covers the full viewport width */
            height: auto; /* Ensure the image covers the full viewport height */
            object-fit: cover; /* Cover the entire section area */
        }
        .address-section {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
        .address-section div {
            width: 45%;
        }
        .team-section {
            background-color: #f3f3f3;
            color: #080202;
            padding: 20px;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
        .team-member {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #080202;
            padding: 10px;
        }
        .team-member img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-right: 20px;
        }
		.team-member-logo-social img {
            width: 30px;
            height: 30px;
            object-fit: cover;
            margin-right: 20px;
        }
        .team-member div {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .team-member div a {
            color: #080202;
            text-decoration: none;
            margin: 5px 0;
        }
        footer {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
    </style>
</head>
<body>

    <header>
        <h1>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="People.html">TEAM</a>
        <a href="Events.html">EVENTS</a>
        <a href="Publication.html">PUBLICATIONS</a>
        <a href="Jobs.html">JOBS</a>
    </nav>    
    
    <div class="team-section">
        <h2>BALTHASAR BRAUNEWELL</h2>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/Balthasar_braunewell.jpg" alt="Team Member Balthasar">
            <div class="team-member-logo-social">
                <h3>PhD Student</h3>
                <p> My work focuses on the investigation of polyaromatic hydrocarbons, chiefly corannulene, with a view of developing them for energy storage applications. 
                    To that end, we mainly use neutron and X-ray scattering techniques to investigate their dynamical and structural properties alongside lab-based thermoanalytical tools, such as DSC.
                    Computational methods, such as MD, help corroborate and expand on our experimental findings.</p>
                <a href="https://es.linkedin.com/in/balthasar-braunewell-040ba614a" target="_blank"><img align="center" src="Pictures/Weeb_logos/linkedin-app-transparent-icon-free-png.jpg">           LinkedIn</a>
                <a href="mailto:bjohann001@ikasle.ehu.eus"><img align="center" src="Pictures/Weeb_logos/email-app-transparent-icon-free-png.jpg">           Email</a>
            </div>
        </div>
        <!-- Add more team members as needed -->
    </div>

    <!-- Google Scholar Link Section -->
    <section class="scholar-section">
        <p>Visit my <a href="https://scholar.google.com/citations?user=SdhjQ0UAAAAJ&hl=en" target="_blank">Google Scholar profile</a> for other publications and citations.</p>
    </section>

    <div class="address-section">
        <div>
            <h2>CENTRO DE FÍSICA DE MATERIALES</h2>
            <p>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</p>
			<p>EMAIL: <span></span><a href="mailto:qbcsm.donostia@gmail.com">qbcsm.donostia@gmail.com</a></p>
            <p>PHONE: (+34) 943 01 87 86</p>
        </div>
        <div>
            <h2>ADDRESS</h2>
            <p>Centro de Física de Materiales — Material Physics Center (CFM-MPC), CSIC-UPV/EHU</p>
            <p>Paseo Manuel de Lardizabal, 5</p>
            <p>Donostia – San Sebastián (Gipuzkoa)</p>
            <p>Spain - 20018</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024-QBCSM@CFM-WEBSITE. All rights reserved.</p>
    </footer>

</body>
</html>
