<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024-QBC4SM@CFM-WEBSITE</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Times New Roman', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px 0;
            border-bottom: 2px solid rgb(117, 0, 0);
            position: fixed;
            top: 120px; /* Adjust based on the height of the header */
            width: 100%;
            z-index: 999;
			text-align: center;
        }
        nav a {
            color: #f3f3f3;
            text-decoration: none;
            padding: 0 20px;
        }
        section.full-height {
            background-color: #afadaa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid rgb(117, 0, 0);
            height: 100vh;
            overflow: hidden;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }
        section img {
            width: 100%; /* Ensure the image covers the full viewport width */
            height: auto; /* Ensure the image covers the full viewport height */
            object-fit: cover; /* Cover the entire section area */
        }
        .text-section {
            background-color: #afadaa;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
		.team-section {
            background-color: #f3f3f3;
            padding: 20px;
            border-bottom: 2px solid rgb(117, 0, 0);
            margin-top: 0px; /* Adjust based on the height of header + nav */
        }
        .team-member {
            background-color: #ffffff;
            border: 1px solid #0c0c0c;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .team-member img {
            width: 150px;
            height: auto;
            object-fit: cover;
            margin-right: 20px;
        }
        .team-member-info {
            display: flex;
            flex-direction: column;
        }
        .team-member-info h3 {
            margin: 0 0 10px 0;
        }
        .team-member-info p {
            margin: 5px 0;
        }
        .address-section {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
        .address-section div {
            width: 45%;
        }
        footer {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
    </style>
</head>
<body>

    <header>
        <h1>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="People.html">TEAM</a>
        <a href="Events.html">EVENTS</a>
        <a href="Publication.html">PUBLICATIONS</a>
        <a href="Jobs.html">JOBS</a>
    </nav>
    
    <section class="full-height">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="Pictures/Events/21stInternationalWorkshoponQuantumAtomicandMolecularTunnelingSystems_2024_Pelayo.JPG" alt="First Events Image"></div>
                <div class="swiper-slide"><img src="Pictures/Events/MDANSE_2022_CristinaBalthasarPelayo.png" alt="Second Events Image"></div>
                <div class="swiper-slide"><img src="Pictures/Events/europeanconferenceneutronscattering2023_Pelayo.JPG" alt="Third Events Image"></div>
                <div class="swiper-slide"><img src="Pictures/Events/Balth_SETN_talking.jpeg" alt="Fourth Events Image"></div>
                <div class="swiper-slide"><img src="Pictures/Events/Photo_Energy23_b.jpg" alt="Fifth Events Image"></div>
                <div class="swiper-slide"><img src="Pictures/Events/Euskampus_2024.jpg" alt="Sixth Events Image"></div>
                <div class="swiper-slide"><img src="Pictures/Events/Semana_Ciencia_Balth.jpg" alt="7th Events Image"></div>
                <div class="swiper-slide"><img src="Pictures/Events/Semana_Ciencia_Tom.jpg" alt="8th Events Image"></div>
                <div class="swiper-slide"><img src="Pictures/Events/JURES_2023.jpg" alt="9th Events Image"></div>
                <!-- Add more slides as needed -->
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section class="team-section">
		<h2>2024</h2>
		<div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://www.res.es/en/events/JURES/18th-res-users-conference" target="_blank"> 	Invited to the 18th RES USERS CONFERENCE</a></h3>
                <p>Participants: Tom Stephen Northam De La Fuente</p>
                <p>Description: The Annual RES Users Conference 
                    organized by the Spanish Supercomputing Network (RES) to inform about 
                    RES news and to provide information of interest about access to its 
                    resources and about the European HPC ecosystem. Won price for best 
                    poster.                    
                    </p>
            </div>
        </div>	
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://qamts2024.dipc.org/" target="_blank">XXIst International Workshop on Quantum Atomic and Molecular Tunneling Systems (QAMTS2024)</a></h3>
                <p>Participants: Cristina Maciá Castelló and Pelayo Marin-Villa</p>
                <p>Description: The series of Workshops on Quantum Atomic and Molecular Tunneling Systems has always been highly cross-disciplinary.
                     It encompasses work on tunneling of protons and heavier species in gas and condensed phases, in general, including biological 
                     systems, chemical reactions, transport phenomena in solids and liquids and in systems of lower dimensionality.</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://esdeveniments.upc.edu/100367/detail/functional-molecular-photoswitches-for-energy-storage-and-beyond.html" target="_blank">FUNCTIONAL-MOLECULAR-PHOTOSWITCHES-FOR-ENERGY-STORAGE-AND-BEYOND</a></h3>
                <p>Participants: Irene Vettori</p>
                <p>Description: Discussed the latest developments in the field of photoswitching systems for energy storage and more,
                     featuring oral presentations by both established and emerging researchers in Barcelona, Spain.</p>
            </div>
        </div>
		<h2>2023</h2>
		<div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://sscha.eu/Schools/2023/home/" target="_blank"> 2023-Jun: SSCHA School 2023</a></h3>
                <p>Participants: Tom Stephen Northam De La Fuente, Pelayo Marin-Villa and Kalith Mohamed Ismail Syed Sulaiman</p>
                <p>Description: School to learn how to calculate 
                    thermodynamic, vibrational, transport, spectroscopic, and 
                    superconducting properties in strongly anharmonic materials using the 
                    Stochastic Self-Consistent Harmonic Approximation.
                    </p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://www.sif.it/corsi/scuola_energia" target="_blank"> Joint EPS-SIF International School on Energy 2023</a></h3>
                <p>Participants: Tom Stephen Northam De La Fuente</p>
                <p>Description: The 
                    purpose of the school is to address how innovation in the energy 
                    sector and integration of different technologies can contribute to the 
                    challenge of a rapid de-carbonization. De-carbonization requires a 
                    portfolio of options in which renewables will have to provide the lion 
                    share but other technologies such as nuclear and carbon capture and 
                    storage will be needed. Any debate on the energy policy requires a 
                    basic understanding of the whole energy field. It is our collective 
                    responsibility as physicists to ensure that such a basic understanding 
                    permeates the political debate.
                    </p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://www.res.es/en/events/17th-res-users-conference" target="_blank"> 17th RES USERS CONFERENCE</a></h3>
                <p>Participants: Tom Stephen Northam De La Fuente and Pelayo Marin-Villa</p>
                <p>Description: The Annual RES Users Conference 
                    organized by the Spanish Supercomputing Network (RES) to inform about 
                    RES news and to provide information of interest about access to its 
                    resources and about the European HPC ecosystem. Won price for best 
                    poster.                    
                    </p>
            </div>
        </div>	
		<h2>2022</h2>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://workshops.ill.fr/event/306/" target="_blank"> Invited speaker for the Conference on Analysis of 
                    Diffraction Data in Real Space (ADD2022)</a></h3>
                <p>Participants: Tom Stephen Northam De La Fuente</p>
                <p>Description: The ADD2022 Conference aims 
                    to deepen the understanding and to further the training of the various 
                    communities working on real-space data analysis for neutron and x-ray 
                    diffraction techniques.  Fourier transformation of diffraction data 
                    into real-space, traditionally used for the structural determination 
                    of liquids and glasses, is now increasingly employed for 
                    partially-disordered crystalline powder samples, as well as for 
                    single-crystal samples exhibiting some local atomic disorder, and most 
                    recently for short-range spin-spin correlations in disordered or 
                    frustrated magnetic systems (in the case of neutron diffraction).</p>
            </div>
        </div>
    </section>

    <div class="address-section">
        <div>
            <h2>CENTRO DE FÍSICA DE MATERIALES</h2>
            <p>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</p>
			<p>EMAIL: <span></span><a href="mailto:qbcsm.donostia@gmail.com">qbcsm.donostia@gmail.com</a></p>
            <p>PHONE: (+34) 943 01 87 86</p>
        </div>
        <div>
            <h2>ADDRESS</h2>
            <p>Centro de Física de Materiales — Material Physics Center (CFM-MPC), CSIC-UPV/EHU</p>
            <p>Paseo Manuel de Lardizabal, 5</p>
            <p>Donostia – San Sebastián (Gipuzkoa)</p>
            <p>Spain - 20018</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024-QBCSM@CFM-WEBSITE. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
			speed: 1500,
			autoplay: {
				delay: 10000,
				disableOnInteraction: false,
			},
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
			keyboard: {
				enabled: true,
				onlyInViewport: false
			},
			runCallbacksOnInit: true
        });
    </script>

</body>
</html>

