<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024-QBSMCC@CFM-WEBSITE</title>
    <style>
        body {
            font-family: 'Times New Roman', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px 0;
            border-bottom: 2px solid rgb(117, 0, 0);
            position: fixed;
            top: 120px; /* Adjust based on the height of the header */
            width: 100%;
            z-index: 999;
			text-align: center;
        }
        nav a {
            color: #f3f3f3;
            text-decoration: none;
            padding: 0 20px;
        }
        .team-section {
            background-color: #f3f3f3;
            padding: 20px;
            border-bottom: 2px solid rgb(117, 0, 0);
            margin-top: 160px; /* Adjust based on the height of header + nav */
        }
        .team-member {
            background-color: #ffffff;
            border: 1px solid #080808;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .team-member img {
            width: 150px;
            height: auto;
            object-fit: cover;
            margin-right: 20px;
        }
        .team-member-info {
            display: flex;
            flex-direction: column;
        }
        .team-member-info h3 {
            margin: 0 0 10px 0;
        }
        .team-member-info p {
            margin: 5px 0;
        }
        .view-pdf-link {
            margin-top: 0px;
            text-align: center;
        }
        .view-pdf-link a {
            color: #080202;
            text-decoration: none;
            border: 1px solid #080202;
            padding: 5px 10px;
            background-color: #f3f3f3;
            display: inline-block;
        }
        .address-section {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
        .address-section div {
            width: 45%;
        }
        footer {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
    </style>
</head>
<body>

    <header>
        <h1>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="People.html">TEAM</a>
        <a href="Events.html">EVENTS</a>
        <a href="Publication.html">PUBLICATIONS</a>
        <a href="Jobs.html">JOBS</a>
    </nav>   

    <section class="team-section">
        <div class="team-member">
            <img src="cfm.png" alt="Event 1">
            <div class="team-member-info">
                <h3>PREDOCTORAL RESEARCH POSITION IN THE QBCSM GROUP.</h3>
                <p>Location: Centro de Física de Materiales — Material Physics Center (CFM-MPC), CSIC-UPV/EHU</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paseo Manuel de Lardizabal, 5</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donostia – San Sebastián (Gipuzkoa)</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spain - 20018</p>
                <p>Email: jobs.cfm@ehu.eus </p>
                <p>Phone: (+34) 943 01 87 86</p>
                <p>Closing Date: 31/03/2025</p>
                <p>Status:  <a href="https://cfm.ehu.es/view/files/PID2023__FPI-1.pdf" target="_blank">Open</a> </p>
            </div>
        </div>

        <div class="team-member">
            <img src="cfm.png" alt="Event 1">
            <div class="team-member-info">
                <h3>R&D SCIENTIST IN NEUTRON SCIENCE & SUSTAINABLE BUILDING MATERIALS.</h3>
                <p>Location: Centro de Física de Materiales — Material Physics Center (CFM-MPC), CSIC-UPV/EHU</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paseo Manuel de Lardizabal, 5</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donostia – San Sebastián (Gipuzkoa)</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spain - 20018</p>
                <p>Email: jobs.cfm@ehu.eus </p>
                <p>Phone: (+34) 943 01 87 86</p>
                <p>Closing Date: 19/07/2024</p>
                <p>Status: Resolved</p>
            </div>
        </div>
    </section>

    <div class="address-section">
        <div>
            <h2>CENTRO DE FÍSICA DE MATERIALES</h2>
            <p>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</p>
			<p>EMAIL: <span></span><a href="mailto:qbcsm.donostia@gmail.com">qbcsm.donostia@gmail.com</a></p>
            <p>PHONE: (+34) 943 01 87 86</p>
        </div>
        <div>
            <h2>ADDRESS</h2>
            <p>Centro de Física de Materiales — Material Physics Center (CFM-MPC), CSIC-UPV/EHU</p>
            <p>Paseo Manuel de Lardizabal, 5</p>
            <p>Donostia – San Sebastián (Gipuzkoa)</p>
            <p>Spain - 20018</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024-QBSMCC@CFM-WEBSITE. All rights reserved.</p>
    </footer>

</body>
</html>
