<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024-QBSMCC@CFM-WEBSITE</title>
    <style>
        body {
            font-family: 'Times New Roman', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px 0;
            border-bottom: 2px solid rgb(117, 0, 0);
            position: fixed;
            top: 120px; /* Adjust based on the height of the header */
            width: 100%;
            z-index: 999;
			text-align: center;
        }
        nav a {
            color: #f3f3f3;
            text-decoration: none;
            padding: 0 20px;
        }
		.navbar-toggle {
			background-color: #fff;
			margin-left: -15px;
			margin-right: -15px;
			padding-left: 15px;
			padding-right: 15px;
		}
        .team-section {
            background-color: #f3f3f3;
            padding: 20px;
            border-bottom: 2px solid rgb(117, 0, 0);
            margin-top: 160px; /* Adjust based on the height of header + nav */
        }
        .team-member {
            background-color: #ffffff;
            border: 1px solid #0c0c0c;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .team-member img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        .team-member-info {
            display: flex;
            flex-direction: column;
        }
        .team-member-info h3 {
            margin: 0 0 10px 0;
        }
        .team-member-info p {
            margin: 5px 0;
        }
        .address-section {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
        .address-section div {
            width: 45%;
        }
        footer {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
    </style>
</head>
<body>

    <header>
        <h1>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="People.html">TEAM</a>
        <a href="Events.html">EVENTS</a>
        <a href="Publication.html">PUBLICATIONS</a>
        <a href="Jobs.html">JOBS</a>
    </nav>    

    <section class="team-section">
        <div class="team-member">
            <img src="Pictures/Profile_pictures/felix.jpg" alt="Team Member Felix">
            <div class="team-member-info">
                <h3><a href="felix.html">Prof. Dr. FELIX FERNANDEZ-ALONSO</a></h3>
                <p>Position: Ikerbasque Research Professor</p>
                <p>Email: felix.fernandez@ehu.eus</p>
            </div>
        </div>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/pedro.jpg" alt="Team Member Pedro">
            <div class="team-member-info">
                <h3><a href="pedro.html">Dr. PEDRO B. COTO</a></h3>
                <p>Position: CSIC Tenured Research Scientist</p>
                <p>Email: pedro.brana@ehu.eus</p>
            </div>
        </div>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/tom.jpg" alt="Team Member Tom">
            <div class="team-member-info">
                <h3><a href="tom.html">Dr. TOMAS STEPHEN NORTHAM DE LA FUENTE</a></h3>
                <p>Position: Post-Doctoral Researcher</p>
                <p>Email: tomas.northam@ehu.eus</p>
            </div>
        </div>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/irene.jpg" alt="Team Member Irene">
            <div class="team-member-info">
                <h3><a href="irene.html">Dr. IRENE VETTORI</a></h3>
                <p>Position: Post-Doctoral Researcher</p>
                <p>Email: irene.vettori@ehu.eus</p>
            </div>
        </div>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/umbertoluca.jpg" alt="Team Member Umbertoluca">
            <div class="team-member-info">
                <h3><a href="umbertoluca.html">Dr. UMBERTOLUCA RANIERI</a></h3>
                <p>Position: Post-Doctoral Researcher</p>
                <p>Email: umbertoluca.ranieri@ehu.eus </p>
            </div>
        </div>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/daniel.jpg" alt="Team Member Daniel">
            <div class="team-member-info">
                <h3><a href="daniel.html">DANIEL BLANCO LÓPEZ</a></h3>
                <p>Position: Technician R+I+I</p>
                <p>Email: daniel.blanco@ehu.eus </p>
            </div>
        </div>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/Balthasar_braunewell.jpg" alt="Team Member Balthasar">
            <div class="team-member-info">
                <h3><a href="balthasar.html">BALTHASAR BRAUNEWELL</a></h3>
                <p>Position: Pre-Doctoral Researcher</p>
                <p>Email: bjohann001@ikasle.ehu.eus</p>
            </div>
        </div>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/pelayo.jpg" alt="Team Member Pelayo">
            <div class="team-member-info">
                <h3><a href="pelayo.html">PELAYO MARIN-VILLA</a></h3>
                <p>Position: Pre-Doctoral Researcher</p>
                <p>Email: pmarin009@ikasle.ehu.eus</p>
            </div>
        </div>
        <div class="team-member">
            <img src="Pictures/Profile_pictures/Cristina_Macia.jpg" alt="Team Member Cristina">
            <div class="team-member-info">
                <h3><a href="cristina.html">CRISTINA MACIÁ CASTELLÓ</a></h3>
                <p>Position: Pre-Doctoral Researcher</p>
                <p>Email: cristinamaciacastello@gmail.com</p>
            </div>
        </div>	    
        <div class="team-member">
            <img src="Pictures/Profile_pictures/kalith.jpg" alt="Team Member Kalith">
            <div class="team-member-info">
                <h3><a href="kalith.html">KALITH MOHAMED ISMAIL SYED SULAIMAN</a></h3>
                <p>Position: Pre-Doctoral Researcher</p>
                <p>Email: ksyedsulaiman001@ikasle.ehu.eus</p>
            </div>
        </div>
	<div class="team-member">
            <img src="Pictures/Profile_pictures/pablo.jpg" alt="Team Member Pablo">
            <div class="team-member-info">
                <h3><a href="pablo.html">PABLO GILA HERRANZ</a></h3>
                <p>Position: Pre-Doctoral Researcher</p>
                <p>Email: pgila001@ikasle.ehu.eus</p>
            </div>
        </div>
        <!-- Add more team members as needed -->
    </section>

    <div class="address-section">
        <div>
            <h2>CENTRO DE FÍSICA DE MATERIALES</h2>
            <p>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</p>
			<p>EMAIL: <span></span><a href="mailto:qbcsm.donostia@gmail.com">qbcsm.donostia@gmail.com</a></p>
            <p>PHONE: (+34) 943 01 87 86</p>
        </div>
        <div>
            <h2>ADDRESS</h2>
            <p>Centro de Física de Materiales — Material Physics Center (CFM-MPC), CSIC-UPV/EHU</p>
            <p>Paseo Manuel de Lardizabal, 5</p>
            <p>Donostia – San Sebastián (Gipuzkoa)</p>
            <p>Spain - 20018</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024-QBSMCC@CFM-WEBSITE. All rights reserved</p>
        <a href="https://www.euskadi.eus/gobierno-vasco/inicio/" target="_blank"><img src="Pictures/BottomPage_logos/Gobierno_Vasco_logo.png" width="65" height="50"></a>
        <a href="https://www.ehu.eus/es/" target="_blank"><img src="Pictures/BottomPage_logos/UPV_EHU_logo.png" width="50" height="50"></a>
        <a href="https://cfm.ehu.es/" target="_blank"><img src="Pictures/BottomPage_logos/CFM_logo.jpg" width="60" height="50"></a>
        <a href="https://bercmpc.org/es/home-es/" target="_blank"><img src="Pictures/BottomPage_logos/MPC_BERC_logo.png" width="200" height="50"></a>
        <a href="https://www.csic.es/es" target="_blank"><img src="Pictures/BottomPage_logos/MCIU_CSIC_logo.png" width="200" height="50"></a>
        <a href="https://www.ikerbasque.net/" target="_blank"><img src="Pictures/BottomPage_logos/Ikerbasque_Logo.jpg" width="150" height="50"></a>
        <a href="https://ikur.euskadi.eus/es/" target="_blank"><img src="Pictures/BottomPage_logos/ikur_logo.jpg" width="65" height="50"></a>
    </footer>

</body>
</html>
