<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024-QBSMCC@CFM-WEBSITE</title>
    <style>
        body {
            font-family: 'Times New Roman', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        nav {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px 0;
            border-bottom: 2px solid rgb(117, 0, 0);
            position: fixed;
            top: 120px; /* Adjust based on the height of the header */
            width: 100%;
            z-index: 999;
			text-align: center;
        }
        nav a {
            color: #f3f3f3;
            text-decoration: none;
            padding: 0 20px;
        }
        .team-section {
            background-color: #f3f3f3;
            padding: 20px;
            border-bottom: 2px solid rgb(117, 0, 0);
            margin-top: 160px; /* Adjust based on the height of header + nav */
        }
        .team-member {
            background-color: #ffffff;
            border: 1px solid #0c0c0c;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .team-member img {
            width: 150px;
            height: auto;
            object-fit: cover;
            margin-right: 20px;
        }
        .team-member-info {
            display: flex;
            flex-direction: column;
        }
        .team-member-info h3 {
            margin: 0 0 10px 0;
        }
        .team-member-info p {
            margin: 5px 0;
        }
        .view-pdf-link {
            margin-top: 0px;
            text-align: center;
        }
        .view-pdf-link a {
            color: #080202;
            text-decoration: none;
            border: 1px solid #080202;
            padding: 5px 10px;
            background-color: #f3f3f3;
            display: inline-block;
        }
        .address-section {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
        .address-section div {
            width: 45%;
        }
        footer {
            background-color: #2b2002;
            color: #f3f3f3;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid rgb(117, 0, 0);
        }
    </style>
</head>
<body>

    <header>
        <h1>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</h1>
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="People.html">TEAM</a>
        <a href="Events.html">EVENTS</a>
        <a href="Publication.html">PUBLICATIONS</a>
        <a href="Jobs.html">JOBS</a>
    </nav>     

    <section class="team-section">
		<h2>2025</h2>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://pubs.acs.org/doi/10.1021/acs.jpca.4c06380" target="_blank"> Role of the Radical Character in Singlet Fission: An Ab Initio and Quantum Chemical Topology Analysis</a></h3>
                <p>Authors: K. S. Thalmann, K. M. Ismail, R. K. Kathir, D. J. L. Rodrigues, M. Thoss, Á. M. Pendás & P. B. Coto. </p>
                <p>Publication: Journal of Physical Chemistry A</p>
            </div>
        </div>		
		<h2>2024</h2>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://pubs.rsc.org/en/content/articlelanding/2024/dt/d4dt01056f" target="_blank"> [Ag(IPr)(bpy)][PF6]: brightness and darkness playing with aggregation induced phosphorescence for light-emitting electrochemical cells</a></h3>
                <p>Authors: G. Giobbio, P. B. Coto, J.-F. Lohier, J.-L. Renaud, S. Gaillard & R. D. Costa.</p>
                <p>Publication: Dalton Transactions</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://www.epj-conferences.org/articles/epjconf/abs/2024/08/epjconf_ucans2024_05002/epjconf_ucans2024_05002.html" target="_blank"> Neutron activation on NILE for quantitative chemical analysis – First results and outlook</a></h3>
                <p>Authors: C. Macia-Castello, J. Huidobro, D. Blanco-Lopez, M. Gaboardi, C. Cazzaniga, N. Bhuiyan, J. Dolado, G. Arana, J. Madariaga & F. Fernandez-Alonso. </p>
                <p>Publication: EPJ Web of Conferences</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://pubs.acs.org/doi/10.1021/acs.jpclett.4c02794" target="_blank"> Spin Mixing in Intramolecular Singlet Fission: A First-Principles-Based Quantum Dynamical Study</a></h3>
                <p>Authors: R. K. Kathir, P. B. Coto & M. Thoss.</p>
                <p>Publication: Journal of Physical Chemistry Letters</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://pubs.aip.org/aip/jcp/article/161/2/024302/3302134/Non-adiabatic-electronic-relaxation-of-tetracene" target="_blank"> Non-adiabatic electronic relaxation of tetracene from its brightest singlet excited state</a></h3>
                <p>Authors: A. Scognamiglio, K. S. Thalmann, S. Hartweg, N. Rendler, L. Bruder, P. B. Coto, M. Thoss & F. Stienkemeier.</p>
                <p>Publication: Journal of Chemical Physics</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://pubs.aip.org/aip/jcp/article/160/19/194306/3294253/Intramolecular-singlet-fission-Quantum-dynamical" target="_blank"> Intramolecular singlet fission: Quantum dynamical simulations including the effect of the laser field</a></h3>
                <p>Authors: S. R. Reddy, P. B. Coto & M. Thoss.</p>
                <p>Publication: Journal of Chemical Physics</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://pubs.rsc.org/en/content/articlelanding/2024/ya/d3ya00510k" target="_blank"> Metastability and polymorphism in dihydroxybenzenes – implications for thermal energy storage</a></h3>
                <p>Authors: T. S. Northam de la Fuente, M. Gaboardi, K. M. Ismail, V. Di Lisio, D. Cangialosi, A. Otero-de-la-Roza, P. B. Coto & F. Fernandez-Alonso</p>
                <p>Publication: Energy Advances - Royal Society of Chemistry</p>
            </div>
        </div>
		
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://advanced.onlinelibrary.wiley.com/doi/full/10.1002/adom.202400106" target="_blank"> Simple Encoded Circularly Polarized Protein Lighting</a></h3>
                <p>Authors: S. Grümbel, M. Hasler, S. Ferrara, M. Patrian, J. A. Banda-Vázquez, P. B. Coto, J. P. F. Werner & R. D. Costa.</p>
                <p>Publication: Advanced Optical Materials</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://www.nature.com/articles/s41535-024-00624-8" target="_blank"> Magnetotransport of Sm2Ir2O7 across the pressure-induced quantum-critical phase boundary</a></h3>
                <p>Authors: M. J. Coak, K. Götze, T. S. Northam De La Fuente, C. Castelnovo, J. P. Tidey, J. Singleton, A. T. Boothroyd, D. Prabhakaran & P. A. Goddard</p>
                <p>Publication: NPJ Quantum Materials</p>
            </div>
        </div>
		
		
		
		
		<h2>2023</h2>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://pubs.acs.org/doi/full/10.1021/acs.cgd.3c01112" target="_blank"> Cation Dynamics as Structure Explorer in Hybrid Perovskites─The Case of MAPbI3</a></h3>
                <p>Authors: K. Drużbicki, P. Gila-Herranz, P. Marin-Villa, M. Gaboardi, J. Armstrong & F. Fernandez-Alonso</p>
                <p>Publication: Crystal Growth & Design</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://www.sciencedirect.com/science/article/pii/S0040603122002672?via%3Dihub" target="_blank"> Fast scanning calorimetry on volatile carbon-based materials</a></h3>
                <p>Authors: V. Di Lisio, B. Braunewell, C. Macia-Castello, M. Simoni, R. Senesi, F. Fernandez-Alonso & D. Cangialosi </p>
                <p>Publication: Thermochimica Acta</p>
            </div>
        </div>
		<h2>2022</h2>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://pubs.acs.org/doi/10.1021/acs.jpclett.2c02208" target="_blank"> Unraveling the Ordered Phase of the Quintessential Hybrid Perovskite 
                    MAPbI3─Thermophysics to the Rescue</a></h3>
                <p>Authors: P. Marín-Villa, A. Arauzo, K. Drużbicki & F. Fernandez-Alonso</p>
                <p>Publication: The Journal of Physical Chemistry Letters</p>
            </div>
        </div>
		<h2>2021</h2>
        <div class="team-member">
            <div class="team-member-info">
                <h3><a href="https://www.sciencedirect.com/science/article/pii/S0008622321006813?via%3Dihub" target="_blank"> Emergence of dynamical disorder and phase metastability in carbon nanobowls</a></h3>
                <p>Authors: M. Gaboardi, I. Silverwood, B. Braunewell, J. Siegel & F. Fernandez-Alonso</p>
                <p>Publication: Carbon</p>
            </div>
        </div>
        <!-- Add more team members as needed -->
    </section>

    <div class="address-section">
        <div>
            <h2>CENTRO DE FÍSICA DE MATERIALES</h2>
            <p>QUANTUM BEAMS & COMPUTATION FOR SUSTAINABLE MATERIALS</p>
			<p>EMAIL: <span></span><a href="mailto:qbcsm.donostia@gmail.com">qbcsm.donostia@gmail.com</a></p>
            <p>PHONE: (+34) 943 01 87 86</p>
        </div>
        <div>
            <h2>ADDRESS</h2>
            <p>Centro de Física de Materiales — Material Physics Center (CFM-MPC), CSIC-UPV/EHU</p>
            <p>Paseo Manuel de Lardizabal, 5</p>
            <p>Donostia – San Sebastián (Gipuzkoa)</p>
            <p>Spain - 20018</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024-QBSMCC@CFM-WEBSITE. All rights reserved.</p>
    </footer>

</body>
</html>
